{
  "AppSettings": {
    "Secret": ")$bV!eMVy:-6(hqrCJ,pW$SwW;Htp~z?mM!a1I1jgPB^IS[G<3~|R82F'QnNeE9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersConn": "Server=localhost,1433;Initial Catalog=dev-usersdb;User ID=sa;Password=pa55w!rd;"
  }
}
