{
  "AppSettings": {
    "Secret": ")$bV!eMVy:-6(hqrCJ,pW$SwW;Htp~z?mM!a1I1jgPB^IS[G<3~|R82F'QnNeE9"
  },
  "ConnectionStrings": {
    "UsersConn": "Server=localhost,1433;Initial Catalog=prod-usersdb;User ID=sa;Password=pa55w!rd;"
  }
}