{
  "ConnectionStrings": {
    "InventoryConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=prod-inventorydb;User ID=sa;Password=pa55w!rd;"
  },

  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}